

FB:\Visual Studio Community 2019\repos\ClientServer\AddEditClientWindow.xaml;;
FB:\Visual Studio Community 2019\repos\ClientServer\AddEditMailPostWindow.xaml;;
FB:\Visual Studio Community 2019\repos\ClientServer\AddInventoryWindow.xaml;;
FB:\Visual Studio Community 2019\repos\ClientServer\AddParcelWindow.xaml;;
FB:\Visual Studio Community 2019\repos\ClientServer\AdminWindow.xaml;;
FB:\Visual Studio Community 2019\repos\ClientServer\EditInventoryWindow.xaml;;
FB:\Visual Studio Community 2019\repos\ClientServer\EditParcelWindow.xaml;;
FB:\Visual Studio Community 2019\repos\ClientServer\MainWindow.xaml;;
FB:\Visual Studio Community 2019\repos\ClientServer\ParcelsWindow.xaml;;
FB:\Visual Studio Community 2019\repos\ClientServer\TableClientsWindow.xaml;;
FB:\Visual Studio Community 2019\repos\ClientServer\TableInventoriesWindow.xaml;;
FB:\Visual Studio Community 2019\repos\ClientServer\TableMailPostsWindow.xaml;;
FB:\Visual Studio Community 2019\repos\ClientServer\TableParcelsWindow.xaml;;
FB:\Visual Studio Community 2019\repos\ClientServer\WorkerWindow.xaml;;

