

FB:\Visual Studio Community 2019\repos\Kursovaya\MainWindow.xaml;;
FB:\Visual Studio Community 2019\repos\Kursovaya\ParcelsWindow.xaml;;
FB:\Visual Studio Community 2019\repos\Kursovaya\TableInventoriesWindow.xaml;;
FB:\Visual Studio Community 2019\repos\Kursovaya\TableParcelsWindow.xaml;;
FB:\Visual Studio Community 2019\repos\Kursovaya\WorkerWindow.xaml;;
FB:\Visual Studio Community 2019\repos\Kursovaya\AddParcelWindow.xaml;;
FB:\Visual Studio Community 2019\repos\Kursovaya\EditParcelWindow.xaml;;
FB:\Visual Studio Community 2019\repos\Kursovaya\AddInventoryWindow.xaml;;
FB:\Visual Studio Community 2019\repos\Kursovaya\EditInventoryWindow.xaml;;
FB:\Visual Studio Community 2019\repos\Kursovaya\AdminWindow.xaml;;
FB:\Visual Studio Community 2019\repos\Kursovaya\AddEditClientWindow.xaml;;
FB:\Visual Studio Community 2019\repos\Kursovaya\AddEditMailPostWindow.xaml;;
FB:\Visual Studio Community 2019\repos\Kursovaya\TableClientsWindow.xaml;;
FB:\Visual Studio Community 2019\repos\Kursovaya\TableMailPostsWindow.xaml;;

